attrs==19.3.0
backcall==0.1.0
Bottleneck==1.3.1
cftime==1.0.4.2
cloudpickle==1.2.2
cycler==0.10.0
dask==2.10.1
decorator==4.4.1
docrep==0.2.7
future==0.18.2
importlib-metadata==1.5.0
ipython==7.12.0
ipython-genutils==0.2.0
jedi==0.16.0
kiwisolver==1.1.0
llvmlite==0.31.0
matplotlib==3.1.2
more-itertools==8.2.0
nc-time-axis==1.2.0
netCDF4==1.5.3
numba==0.48.0
numbagg==0.1
numpy==1.18.1
packaging==20.1
pandas==1.0.0
parso==0.6.0
pexpect==4.8.0
pickleshare==0.7.5
pkg-resources==0.0.0
pluggy==0.13.1
prompt-toolkit==3.0.3
ptyprocess==0.6.0
py==1.8.1
Pygments==2.5.2
pyparsing==2.4.6
pytest==5.3.5
python-dateutil==2.8.1
pytz==2019.3
scipy==1.4.1
six==1.14.0
toolz==0.10.0
traitlets==4.3.3
wcwidth==0.1.8
xarray==0.15.0
xgcm==0.2.0
zipp==2.1.0
